--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: role_type_map; Type: TABLE; Schema: public; Owner: leogovan
--

CREATE TABLE public.role_type_map (
    id integer NOT NULL,
    role_type character varying(20) NOT NULL
);


ALTER TABLE public.role_type_map OWNER TO leogovan;

--
-- Name: role_type_map_id_seq; Type: SEQUENCE; Schema: public; Owner: leogovan
--

CREATE SEQUENCE public.role_type_map_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.role_type_map_id_seq OWNER TO leogovan;

--
-- Name: role_type_map_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: leogovan
--

ALTER SEQUENCE public.role_type_map_id_seq OWNED BY public.role_type_map.id;


--
-- Name: role_type_map id; Type: DEFAULT; Schema: public; Owner: leogovan
--

ALTER TABLE ONLY public.role_type_map ALTER COLUMN id SET DEFAULT nextval('public.role_type_map_id_seq'::regclass);


--
-- Data for Name: role_type_map; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.role_type_map (id, role_type) FROM stdin;
1	star
2	co-star
3	supporting
4	featured_extra
5	background
\.


--
-- Name: role_type_map_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.role_type_map_id_seq', 5, true);


--
-- Name: role_type_map role_type_map_pkey; Type: CONSTRAINT; Schema: public; Owner: leogovan
--

ALTER TABLE ONLY public.role_type_map
    ADD CONSTRAINT role_type_map_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

