--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.actors (actor_id, actor_name, phone, age, gender, image_link) FROM stdin;
1	Hugh Grant	555-5555	61	M	https://img.huffingtonpost.com/asset/611cf9c3280000a4da71df83.jpeg?cache=GJR9fMC4LZ&ops=crop_700_144_1154_1461%2Cscalefit_720_noupscale
2	Jason Statham	555-5555	54	M	https://variety.com/wp-content/uploads/2020/12/Jason-Statham.jpg
3	Martine Mccutcheon	555-5555	45	F	https://www.hellomagazine.com/imagenes/fashion/celebrity-style/20211013123828/martine-mccutcheon-black-dress-the-savoy/0-598-160/martine-mccutcheon-black-dress-t.jpg
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.movies (movie_id, movie_name, genre, release_date, director) FROM stdin;
1	Transporter 8	Action	2024-12-31	Louis Leterrier
2	Love Actually - The Revenge	Horror	2025-06-15	Richard Curtis
\.


--
-- Data for Name: role_types; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.role_types (role_types_id, role_type) FROM stdin;
1	star
2	co-star
3	supporting
4	featured_extra
5	background
\.


--
-- Data for Name: commitments; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.commitments (commitment_id, start_date, end_date, movie_id, actor_id, role_type_id) FROM stdin;
1	2022-01-01	2022-06-01	1	1	1
2	2023-01-01	2022-06-01	2	2	1
3	2022-01-01	2022-06-01	1	1	1
4	2023-01-01	2022-06-01	2	2	1
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: leogovan
--

COPY public.roles (role_id, role_number, movie_id, role_type_id) FROM stdin;
1	1	1	1
2	2	1	2
3	100	1	5
4	1	2	1
\.


--
-- Name: actors_actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.actors_actor_id_seq', 3, true);


--
-- Name: commitments_commitment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.commitments_commitment_id_seq', 4, true);


--
-- Name: movies_movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.movies_movie_id_seq', 2, true);


--
-- Name: role_types_role_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.role_types_role_types_id_seq', 5, true);


--
-- Name: roles_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: leogovan
--

SELECT pg_catalog.setval('public.roles_role_id_seq', 4, true);


--
-- PostgreSQL database dump complete
--

